<?xml version="1.0" encoding="utf-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
<CstmrCdtTrfInitn>
<GrpHdr>
<MsgId>3</MsgId>
<CreDtTm>2026-03-17T08:02:25</CreDtTm>
<NbOfTxs>1</NbOfTxs>
<CtrlSum>1000.00</CtrlSum>
<InitgPty>
<Nm>Groyco Mex, S.A. de C.V.</Nm>
<Id>
<OrgId>
<Othr>
<Id>10667</Id>
</Othr>
</OrgId>
</Id>
</InitgPty>
</GrpHdr>
<PmtInf>
<PmtInfId>3</PmtInfId>
<PmtMtd>TRF</PmtMtd>
<NbOfTxs>1</NbOfTxs>
<CtrlSum>1000.00</CtrlSum>
<PmtTpInf>
<InstrPrty>NORM</InstrPrty>
<SvcLvl>
<Cd>NURG</Cd>
</SvcLvl>
<LclInstrm>
<Cd>TRF</Cd>
</LclInstrm>
<CtgyPurp>
<Cd>SUPP</Cd>
</CtgyPurp>
</PmtTpInf>
<ReqdExctnDt>2026-03-03</ReqdExctnDt>
<Dbtr>
<Nm>GROYCO MEX, S.A. DE C.V.</Nm>
<PstlAdr>
<PstCd>31203</PstCd>
<TwnNm>Chihuahua</TwnNm>
<CtrySubDvsn>Chihuahua</CtrySubDvsn>
<Ctry>MX</Ctry>
<AdrLine>203 Matias Anchondo Street, Apt. 6,</AdrLine>
</PstlAdr>
</Dbtr>
<DbtrAcct>
<Id>
<Othr>
<Id>25605045731</Id>
</Othr>
</Id>
<Ccy>MXN</Ccy>
</DbtrAcct>
<DbtrAgt>
<FinInstnId>
<BIC>MBCOMXMM</BIC>
<Nm>SCOTIABANK INVERLAT, S.A.</Nm>
<PstlAdr>
<TwnNm>MEXICO</TwnNm>
<Ctry>MX</Ctry>
</PstlAdr>
</FinInstnId>
<BrnchId>
<Id>Scotiabank Inverlat</Id>
</BrnchId>
</DbtrAgt>
<CdtTrfTxInf>
<PmtId>
<InstrId>00000003/1</InstrId>
<EndToEndId>00000003/1</EndToEndId>
</PmtId>
<Amt>
<InstdAmt Ccy="MXN">1000.00</InstdAmt>
</Amt>
<CdtrAgt>
<FinInstnId>
<ClrSysMmbId>
<MmbId>003</MmbId>
</ClrSysMmbId>
<PstlAdr>
<PstCd>03710</PstCd>
<TwnNm>BENITO JUAREZ</TwnNm>
<CtrySubDvsn>DF</CtrySubDvsn>
<Ctry>MX</Ctry>
</PstlAdr>
<Othr>
<Id>5647898289</Id>
</Othr>
</FinInstnId>
</CdtrAgt>
<Cdtr>
<Nm>Scotia</Nm>
<PstlAdr>
<StrtNm>Calle Rivera 106</StrtNm>
<PstCd>06140</PstCd>
<TwnNm>Mexico City</TwnNm>
<CtrySubDvsn>CDMX</CtrySubDvsn>
<Ctry>MX</Ctry>
</PstlAdr>
<Id>
<OrgId>
<Othr>
<Id>AEC1234567890</Id>
<SchmeNm>
<Cd>TXID</Cd>
</SchmeNm>
</Othr>
</OrgId>
</Id>
<CtctDtls>
<EmailAdr>cm@gmail.com</EmailAdr>
</CtctDtls>
</Cdtr>
<CdtrAcct>
<Id>
<Othr>
<Id>5647898289</Id>
</Othr>
</Id>
</CdtrAcct>
<RmtInf>
<Ustrd>Test</Ustrd>
</RmtInf>
</CdtTrfTxInf>
</PmtInf>
</CstmrCdtTrfInitn>
</Document>
